WpfApp1/studentWindow.xaml

<Window x:Class="WpfApp1.studentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="studentWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="loadButton" Content="Load Data" Click="loadButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete Data" Click="deleteButton_Click"/>
        </Grid>
        
        <Label Content="Student List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15pt"/>
        <TextBox Grid.Row="1" x:Name="inputBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" FontSize="20pt" TextAlignment="Center"/>
        <Button Grid.Row="3" x:Name="quitButton" Content="To Main Window" Click="quitButton_Click"/>
    </Grid>
</Window>
