WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="800" Width="450">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30pt"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#f0f0f0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="equalsButton" Grid.Column="1" Content="=" Background="#ee9933" Click="equalsButton_Click"/>
            <Button x:Name="clearButton" Grid.Column="2" Content="C" Click="clearButton_Click"/>
            <Button x:Name="delButton" Grid.Column="3" Content="\" Click="delButton_Click"/>

            <Button Grid.Row="1" Content="1" Click="inputButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="1" Content="2" Click="inputButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="2" Content="3" Click="inputButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="3" Content="+" Click="inputButtonClicked"/>

            <Button Grid.Row="2" Content="4" Click="inputButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Click="inputButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Click="inputButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="inputButtonClicked"/>

            <Button Grid.Row="3" Content="7" Click="inputButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="1" Content="8" Click="inputButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="2" Content="9" Click="inputButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="3" Content="*" Click="inputButtonClicked"/>

            <Button Grid.Row="4" Grid.Column="1" Content="0" Click="inputButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="2" Content="." Click="inputButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="3" Content="/" Click="inputButtonClicked"/>

        </Grid>

        <TextBlock x:Name="inputBox" FontSize="40pt" HorizontalAlignment="Right"></TextBlock>

        <Button x:Name="quitButton" Content="To Main Window" Grid.Row="2" Margin="40" Background="IndianRed" FontSize="20pt" Click="quitButton_Click"/>

    </Grid>
</Window>
